# DraftGame

Draft.Core/: Draft.Core.csproj
Draft.Core/Entities/: Waiver.cs
Draft.Core/Events/: DateChangedEvent.cs  GameCompletedEvent.cs  GameWeekTimerEnded.cs  SeasonCompletedEvent.cs  StandingsChangedEvent.cs
Draft.Core/Handlers/: GameWeekHandler.cs  SeasonStartHandler.cs
Draft.Core/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IPhaseService.cs  IRepository.cs  IResourceProvider.cs  ISpecification.cs  ITimerService.cs
Draft.Core/Services/: GameService.cs  LeagueService.cs  TeamService.cs  WaiverService.cs
Draft.Core/SharedKernel/: Aggregate.cs  DomainEvent.cs  Entity.cs
Draft.Core/Specifications/: BaseSpecification.cs  CurrentSeason.cs  CurrentSeasonWithStandingsTeams.cs  CurrentSeasonWithWaiver.cs  FullGame.cs  FullTeam.cs  GamesOnDate.cs  PlayerWithTeam.cs  TeamWithPlayers.cs
Draft.Inf/: Draft.Inf.csproj
Draft.Inf/Data/: AppDbContext.cs  EFRepository.cs  Seeder.cs  SpecificationEvaluator.cs
Draft.Inf/DomainEvents/: DomainEventDispatcher.cs
Draft.Inf/Hubs/: PhaseHub.cs  StandingsHub.cs  TimerHub.cs
Draft.Inf/Migrations/: 20190821190704_Init.Designer.cs  20190821190704_Init.cs  20190821191207_Init2.Designer.cs  20190821191207_Init2.cs  20190821192514_Init3.Designer.cs  20190821192514_Init3.cs  20190821192724_Init4.Designer.cs  20190821192724_Init4.cs  20190821193533_Init5.Designer.cs  20190821193533_Init5.cs  20190821194131_Init6.Designer.cs  20190821194131_Init6.cs  20190821194747_Init7.Designer.cs  20190821194747_Init7.cs  20190821195225_Init8.Designer.cs  20190821195225_Init8.cs  20190821195543_Init9.Designer.cs  20190821195543_Init9.cs  20190821202752_Init10.Designer.cs  20190821202752_Init10.cs  20190821203101_Init11.Designer.cs  20190821203101_Init11.cs  20190821203400_Init12.Designer.cs  20190821203400_Init12.cs  20190821221649_Init13.Designer.cs  20190821221649_Init13.cs  20190821223208_Init14.Designer.cs  20190821223208_Init14.cs  20190822175802_Init15.Designer.cs  20190822175802_Init15.cs  20190822233141_Init16.Designer.cs  20190822233141_Init16.cs  20190823132711_Init17.Designer.cs  20190823132711_Init17.cs  20190823143419_Init18.Designer.cs  20190823143419_Init18.cs  20190823201358_SeasonCurDate.Designer.cs  20190823201358_SeasonCurDate.cs  20190824012609_GameTeam.Designer.cs  20190824012609_GameTeam.cs  (+21 more)
Draft.Inf/Services/: PhaseHubService.cs  ResourceProvider.cs  StandingsHubService.cs  TimerService.cs
Draft.Inf/Utils/: FileReader.cs  (+1 more)
(+161 files in other folders)
